1	A0002H111000001	中国农业发展银行	2007-5-15	总行	政策性银行	北京
2	A0003H111000001	中国进出口银行	2008-7-11	总行	政策性银行	北京
3	B0001H111000001	中国工商银行股份有限公司	2007-6-5	总行	大型商业银行	北京
4	B0002H111000001	中国农业银行股份有限公司	2009-1-13	总行	大型商业银行	北京
5	B0003H111000001	中国银行股份有限公司	2007-5-10	总行	大型商业银行	北京
6	B0004H111000001	中国建设银行股份有限公司	2007-6-19	总行	大型商业银行	北京
7	B0005H131000001	交通银行股份有限公司	2007-6-15	总行	大型商业银行	上海
8	B0006H111000001	中信银行股份有限公司	2007-5-15	总行	股份制商业银行	北京
9	B0007H111000001	中国光大银行股份有限公司	2007-5-31	总行	股份制商业银行	北京
10	B0008H111000001	华夏银行股份有限公司	2007-5-10	总行	股份制商业银行	北京
11	B0009H111000001	中国民生银行股份有限公司	2007-5-11	总行	股份制商业银行	北京
12	B0010H133010001	浙商银行股份有限公司	2007-5-17	总行	股份制商业银行	浙江杭州
13	B0011H144030001	招商银行股份有限公司	2007-5-15	总行	股份制商业银行	广东深圳
14	B0012H144010001	广发银行股份有限公司	2011-2-16	总行	股份制商业银行	广东广州
15	B0013H135010001	兴业银行股份有限公司	2007-5-21	总行	股份制商业银行	福建福州
16	B0014H144030001	深圳发展银行股份有限公司	2007-5-17	总行	股份制商业银行	广东深圳
17	B0015H131000001	上海浦东发展银行股份有限公司	2007-5-14	总行	股份制商业银行	上海
18	B0016H137060001	恒丰银行股份有限公司	2007-6-15	总行	股份制商业银行	山东烟台
19	B0017H112000001	渤海银行股份有限公司	2007-6-6	总行	股份制商业银行	天津
20	B0018H111000001	中国邮政储蓄银行有限责任公司	2010-8-17	总行	邮政储蓄银行	北京
21	B0019H131000001	法国巴黎银行（中国）有限公司	2008-12-9	总行	外资银行	上海
22	B0021H131000001	华一银行	2007-5-31	总行	城市商业银行	上海
23	B0023H133020001	宁波国际银行	2010-9-21	总行	城市商业银行	浙江宁波
24	B0024H133020001	协和银行	2007-6-13	总行	城市商业银行	浙江宁波
25	B0025H135020001	厦门国际银行	2007-6-13	总行	城市商业银行	福建厦门
26	B0026H135020001	新联商业银行	2007-6-13	总行	城市商业银行	福建厦门
27	B0028H144030001	华商银行	2007-5-25	总行	城市商业银行	广东深圳
28	B0029H144040001	摩根士丹利国际银行（中国）有限公司	2010-8-19	总行	外资银行	广东珠海
29	B0030B131000001	英国巴克莱银行有限公司上海分行	2007-5-30	一级分行	外资银行	上海
30	B0031B131000001	荷兰合作银行有限公司上海分行	2007-6-4	一级分行	外资银行	上海
31	B0032B131000001	永隆银行有限公司上海分行、深圳分行	2008-1-21	一级分行	外资银行	上海、广东深圳
32	B0033B111000001	瑞士银行有限公司北京分行	2011-4-1	一级分行	外资银行	北京
33	B0034B112000001	韩国外换银行股份有限公司天津分行	2010-4-28	一级分行	外资银行	天津
34	B0035B131000001	瑞典商业银行公共有限公司上海分行	2007-5-10	一级分行	外资银行	上海
35	B0038B153010001	泰国泰京银行大众有限公司昆明分行	2007-6-18	一级分行	外资银行	云南昆明
36	B0039B144030001	泰国泰华农民银行（大众）有限公司深圳分行	2007-5-25	一级分行	外资银行	广东深圳
37	B0043B131000001	法国兴业银行有限公司上海分行	2008-8-6	一级分行	外资银行	上海
38	B0044B131000001	法国东方汇理银行股份有限公司上海分行	2010-5-18	一级分行	外资银行	上海
39	B0045B131000001	法国巴黎银行有限公司上海分行	2008-12-9	一级分行	外资银行	上海
40	B0046B131000001	香港上海汇丰银行有限公司上海分行	2010-8-17	一级分行	外资银行	上海
41	B0047H131000001	汇丰银行（中国）有限公司	2010-2-25	总行	外资银行	上海
42	B0048H131000001	渣打银行（中国）有限公司	2008-10-20	总行	外资银行	上海
43	B0049H131000001	东亚银行（中国）有限公司	2007-6-13	总行	外资银行	上海
44	B0050B131000001	荷兰安智银行股份有限公司上海分行	2007-7-5	一级分行	外资银行	上海
45	B0053B131000001	德国商业银行股份有限公司北京分行、天津分行、上海分行	2007-5-28	一级分行	外资银行	北京、天津、上海
46	B0054B131000001	德意志银行股份有限公司上海分行	2007-12-21	一级分行	外资银行	上海
47	B0055B131000001	瑞士信贷银行股份有限公司上海分行	2010-3-9	一级分行	外资银行	上海
48	B0056B131000001	比利时联合银行股份有限公司上海分行	2007-5-31	一级分行	外资银行	上海
49	B0059B131000001	意大利联合圣保罗银行股份有限公司上海分行	2007-5-22	一级分行	外资银行	上海
50	B0060B131000001	德国西德银行股份有限公司上海分行	2007-5-28	一级分行	外资银行	上海
51	B0061B131000001	法国外贸银行股份有限公司上海分行	2007-6-4	一级分行	外资银行	上海
52	B0062B131000001	德国北德意志州银行上海分行	2007-5-29	一级分行	外资银行	上海
53	B0065B131000001	美国花旗银行有限公司上海分行	2007-5-25	一级分行	外资银行	上海
54	B0066B131000001	美国银行有限公司北京分行、上海分行、广州分行	2011-2-28	一级分行	外资银行	北京、上海、广东广州
55	B0067B111000001	美国摩根大通银行有限公司北京分行	2007-10-16	一级分行	外资银行	北京
56	B0069B131000001	日本三井住友银行股份有限公司上海分行	2009-4-2	一级分行	外资银行	上海
57	B0070B144040001	葡萄牙储蓄信贷银行股份有限公司珠海分行	2007-6-18	一级分行	外资银行	广东珠海
58	B0071H131000001	瑞穗实业银行（中国）有限公司	2008-11-25	总行	外资银行	上海
59	B0072B144030001	大新银行有限公司深圳分行	2008-6-18	一级分行	外资银行	广东深圳
60	B0074B121020001	日本山口银行股份有限公司大连分行、青岛分行	2007-6-18	一级分行	外资银行	辽宁大连、山东青岛
61	B0075B135020001	美国建东银行有限公司厦门分行	2007-7-9	一级分行	外资银行	福建厦门
62	B0076B131000001	加拿大丰业银行有限公司上海分行、广州分行、重庆分行	2007-6-13	一级分行	外资银行	上海、广东广州、重庆
63	B0077B111000001	加拿大蒙特利尔银行有限公司北京分行	2010-7-22	一级分行	外资银行	北京
64	B0078B131000001	美国纽约梅隆银行有限公司北京分行、上海分行	2008-10-21	一级分行	外资银行	北京、上海
65	B0079H131000001	澳大利亚和新西兰银行（中国）有限公司	2010-9-15	总行	外资银行	上海
66	B0080B131000001	东亚银行有限公司上海分行	2009-2-9	一级分行	外资银行	上海
67	B0081H144030001	永亨银行（中国）有限公司	2008-7-9	总行	外资银行	广东深圳
68	B0083B111000001	奥地利奥合国际银行股份有限公司北京分行、厦门分行	2011-1-18	一级分行	外资银行	北京、福建厦门
69	B0084B135010001	集友银行有限公司福州分行、厦门分行	2007-6-13	一级分行	外资银行	福建福州、福建厦门
70	B0085B144030001	永亨银行有限公司深圳分行	2009-12-15	一级分行	外资银行	广东深圳
71	B0088B131000001	韩国友利银行股份有限公司上海分行	2007-10-25	一级分行	外资银行	上海
72	B0089B144050001	创兴银行有限公司汕头分行	2008-4-2	一级分行	外资银行	广东汕头
73	B0090B144030001	大众银行（香港）有限公司深圳分行	2007-5-25	一级分行	外资银行	广东深圳
74	B0091B131000001	马来西亚马来亚银行有限公司上海分行	2007-5-29	一级分行	外资银行	上海
75	B0092B144030001	恒生银行有限公司深圳分行	2008-4-9	一级分行	外资银行	广东深圳
76	B0095B144030001	上海商业银行有限公司深圳分行	2011-5-6	一级分行	外资银行	广东深圳
77	B0096B131000001	新加坡星展银行有限公司上海分行	2009-12-30	一级分行	外资银行	上海
78	B0097B131000001	日本住友信托银行股份有限公司上海分行	2007-7-5	一级分行	外资银行	上海
79	B0098B131000001	瑞典北欧斯安银行有限公司上海分行	2008-4-14	一级分行	外资银行	上海
80	B0099B131000001	中信银行国际有限公司上海分行	2010-8-20	一级分行	外资银行	上海
81	B0100B131000001	韩国产业银行北京分行、上海分行、广州分行	2009-2-9	一级分行	外资银行	北京、上海、广东广州
82	B0101B131000001	印度国家银行上海分行	2009-12-25	一级分行	外资银行	上海
83	B0102B111000001	加拿大皇家银行有限公司北京分行	2007-6-25	一级分行	外资银行	北京
84	B0103B131000001	挪威银行公共有限公司上海分行	2007-7-5	一级分行	外资银行	上海
85	B0105B144030001	印度银行深圳分行	2007-5-25	一级分行	外资银行	广东深圳
86	B0107H211000001	北京银行股份有限公司	2007-6-26	总行	城市商业银行	北京
87	B0108H212000001	天津银行股份有限公司	2007-5-24	总行	城市商业银行	天津
88	B0111H313030001	秦皇岛市商业银行股份有限公司	2007-5-28	总行	城市商业银行	河北秦皇岛
89	B0112H313070001	张家口市商业银行股份有限公司	2009-1-20	总行	城市商业银行	河北张家口
90	B0116H214010001	晋商银行股份有限公司	2009-2-6	总行	城市商业银行	山西太原
91	B0117H214020001	大同市商业银行股份有限公司	2009-6-1	总行	城市商业银行	山西大同
92	B0118H214040001	长治市商业银行股份有限公司	2007-4-25	总行	城市商业银行	山西长治
93	B0119H214050001	晋城银行股份有限公司	2011-3-29	总行	城市商业银行	山西晋城
94	B0121H215020001	包商银行股份有限公司	2009-10-10	总行	城市商业银行	内蒙古包头
95	B0124H221030001	鞍山银行股份有限公司	2010-12-29	总行	城市商业银行	辽宁鞍山
96	B0125H221040001	抚顺市商业银行股份有限公司	2007-6-26	总行	城市商业银行	辽宁抚顺
97	B0126H221060001	丹东银行股份有限公司	2010-10-12	总行	城市商业银行	辽宁丹东
98	B0127H221070001	锦州银行股份有限公司	2008-5-9	总行	城市商业银行	辽宁锦州
99	B0128H221080001	营口银行股份有限公司	2008-2-2	总行	城市商业银行	辽宁营口
100	B0129H221090001	阜新银行股份有限公司	2009-12-1	总行	城市商业银行	辽宁阜新
101	B0130H221100001	辽阳银行股份有限公司	2010-5-7	总行	城市商业银行	辽宁辽阳
102	B0131H221110001	盘锦市商业银行股份有限公司	2007-6-27	总行	城市商业银行	辽宁盘锦
103	B0132H221140001	葫芦岛银行股份有限公司	2009-12-16	总行	城市商业银行	辽宁葫芦岛
104	B0139H231000001	上海银行股份有限公司	2009-1-9	总行	城市商业银行	上海
105	B0140H232010001	南京银行股份有限公司	2007-5-18	总行	城市商业银行	江苏南京
106	B0151H233010001	杭州银行股份有限公司	2009-10-13	总行	城市商业银行	浙江杭州
107	B0152H233020001	宁波银行股份有限公司	2007-5-30	总行	城市商业银行	浙江宁波
108	B0153H233030001	温州银行股份有限公司	2007-9-24	总行	城市商业银行	浙江温州
109	B0154H233040001	嘉兴银行股份有限公司	2009-12-7	总行	城市商业银行	浙江嘉兴
110	B0155H233050001	湖州银行股份有限公司	2011-4-21	总行	城市商业银行	浙江湖州
111	B0156H233060001	绍兴银行股份有限公司	2009-11-26	总行	城市商业银行	浙江绍兴
112	B0157H233070001	金华银行股份有限公司	2010-4-13	总行	城市商业银行	浙江金华
113	B0158H233070001	浙江稠州商业银行股份有限公司	2007-6-4	总行	城市商业银行	浙江义乌
114	B0159H233100001	台州银行股份有限公司	2010-8-2	总行	城市商业银行	浙江台州
115	B0160H233100001	浙江泰隆商业银行股份有限公司	2007-6-5	总行	城市商业银行	浙江台州
116	B0161H233100001	浙江民泰商业银行股份有限公司	2007-6-6	总行	城市商业银行	浙江温岭
117	B0162H234010001	徽商银行股份有限公司	2007-5-24	总行	城市商业银行	安徽合肥
118	B0163H235010001	福建海峡银行股份有限公司	2009-11-6	总行	城市商业银行	福建福州
119	B0164H235020001	厦门银行股份有限公司	2009-9-30	总行	城市商业银行	福建厦门
120	B0169H237010001	齐鲁银行股份有限公司	2009-4-2	总行	城市商业银行	山东济南
121	B0170H237020001	青岛银行股份有限公司	2008-1-11	总行	城市商业银行	山东青岛
122	B0171H237030001	齐商银行股份有限公司	2009-2-19	总行	城市商业银行	山东淄博
123	B0172H237050001	东营市商业银行股份有限公司	2007-6-19	总行	城市商业银行	山东东营
124	B0173H237060001	烟台银行股份有限公司	2009-3-18	总行	城市商业银行	山东烟台
125	B0174H237070001	潍坊银行股份有限公司	2010-4-29	总行	城市商业银行	山东潍坊
126	B0175H237080001	济宁银行股份有限公司	2009-11-30	总行	城市商业银行	山东济宁
127	B0176H237100001	威海市商业银行股份有限公司	2009-8-6	总行	城市商业银行	山东威海
128	B0177H237110001	日照银行股份有限公司	2010-12-13	总行	城市商业银行	山东日照
129	B0179H237130001	临商银行股份有限公司	2008-11-17	总行	城市商业银行	山东临沂
130	B0180H237140001	德州银行股份有限公司	2010-5-7	总行	城市商业银行	山东德州
131	B0182H241020001	开封市商业银行股份有限公司	2007-6-11	总行	城市商业银行	河南开封
132	B0183H241030001	洛阳银行股份有限公司	2009-3-20	总行	城市商业银行	河南洛阳
133	B0185H241080001	焦作市商业银行股份有限公司	2010-11-24	总行	城市商业银行	河南焦作
134	B0186H241130001	南阳市商业银行股份有限公司	2007-6-11	总行	城市商业银行	河南南阳
135	B0187H242010002	汉口银行股份有限公司	2008-6-6	总行	城市商业银行	湖北武汉
136	B0192H243010001	长沙银行股份有限公司	2008-10-16	总行	城市商业银行	湖南长沙
137	B0199H244040001	珠海华润银行股份有限公司	2011-3-17	总行	城市商业银行	广东珠海
138	B0200H244080001	湛江市商业银行股份有限公司	2007-6-28	总行	城市商业银行	广东湛江
139	B0201H244190001	东莞银行股份有限公司	2008-2-25	总行	城市商业银行	广东东莞
140	B0205H250000001	重庆三峡银行股份有限公司	2008-2-18	总行	城市商业银行	重庆
141	B0206H250000001	重庆银行股份有限公司	2007-9-7	总行	城市商业银行	重庆
142	B0207H251010001	成都银行股份有限公司	2008-8-21	总行	城市商业银行	四川成都
143	B0208H251030001	自贡市商业银行股份有限公司	2007-5-28	总行	城市商业银行	四川自贡
144	B0209H251040001	攀枝花市商业银行股份有限公司	2007-6-18	总行	城市商业银行	四川攀枝花
145	B0210H251050001	泸州市商业银行股份有限公司	2007-9-4	总行	城市商业银行	四川泸州
146	B0211H251060001	德阳银行股份有限公司	2010-7-5	总行	城市商业银行	四川德阳
147	B0212H251070001	绵阳市商业银行股份有限公司	2007-6-13	总行	城市商业银行	四川绵阳
148	B0213H251110001	乐山市商业银行股份有限公司	2007-6-11	总行	城市商业银行	四川乐山
149	B0214H251130001	南充市商业银行股份有限公司	2007-6-15	总行	城市商业银行	四川南充
150	B0215H252010001	贵阳银行股份有限公司	2010-11-2	总行	城市商业银行	贵州贵阳
151	B0223H263010002	青海银行股份有限公司	2008-11-25	总行	城市商业银行	青海西宁
152	B0225H265010001	乌鲁木齐市商业银行股份有限公司	2007-6-28	总行	城市商业银行	新疆乌鲁木齐
153	B0226H265020001	昆仑银行股份有限公司	2010-5-17	总行	城市商业银行	新疆克拉玛依
154	B0227H211000001	北京农村商业银行股份有限公司	2011-3-24	总行	农村商业银行	北京
155	B0228H231000001	上海农村商业银行股份有限公司	2011-2-18	总行	农村商业银行	上海
156	B0229H232020001	江苏江阴农村商业银行股份有限公司	2007-6-13	总行	农村商业银行	江苏江阴
157	B0230H232020001	无锡农村商业银行股份有限公司	2010-9-13	总行	农村商业银行	江苏无锡
158	B0232H232050001	江苏张家港农村商业银行股份有限公司	2007-10-10	总行	农村商业银行	江苏张家港
159	B0233H232050001	江苏常熟农村商业银行股份有限公司	2010-4-1	总行	农村商业银行	江苏常熟
160	B0234H232050001	江苏吴江农村商业银行股份有限公司	2007-6-14	总行	农村商业银行	江苏吴江
161	B0235H232050001	江苏昆山农村商业银行股份有限公司	2007-6-18	总行	农村商业银行	江苏昆山
162	B0236H232050001	苏州银行股份有限公司	2010-9-21	总行	城市商业银行	江苏苏州
163	B0237H232050001	江苏太仓农村商业银行股份有限公司	2007-6-14	总行	农村商业银行	江苏太仓
164	B0238H334020001	芜湖扬子农村商业银行股份有限公司	2007-10-16	总行	农村商业银行	安徽芜湖
165	B0239H244030001	深圳农村商业银行股份有限公司	2007-6-4	总行	农村商业银行	广东深圳
166	B0240H212000001	中德住房储蓄银行有限责任公司	2010-9-13	总行	城市商业银行	天津
167	B0243H232010001	江苏银行股份有限公司	2007-5-24	总行	城市商业银行	江苏南京
168	B0249H131000001	花旗银行（中国）有限公司	2011-1-12	总行	外资银行	上海
169	B0258H253010001	富滇银行股份有限公司	2010-9-8	总行	城市商业银行	云南昆明
170	B0259H253030001	曲靖市商业银行股份有限公司	2007-6-18	总行	城市商业银行	云南曲靖
171	B0260H253040001	玉溪市商业银行股份有限公司	2009-12-2	总行	城市商业银行	云南玉溪
172	B0261H221020001	大连银行股份有限公司	2007-5-29	总行	城市商业银行	辽宁大连
173	B0264H221010001	盛京银行股份有限公司	2007-6-7	总行	城市商业银行	辽宁沈阳
174	B0265H352030001	遵义市商业银行股份有限公司	2007-9-20	总行	城市商业银行	贵州遵义
175	B0266H251340001	凉山州商业银行股份有限公司	2010-4-27	总行	城市商业银行	四川西昌
176	B0267H221120001	铁岭市商业银行股份有限公司	2009-5-31	总行	城市商业银行	辽宁铁岭
177	B0268H262010001	兰州银行股份有限公司	2008-6-13	总行	城市商业银行	甘肃兰州
178	B0269H131000001	恒生银行（中国）有限公司	2011-3-29	总行	外资银行	上海
179	B0270H131000001	星展银行（中国）有限公司	2009-12-30	总行	外资银行	上海
180	B0271H335050001	泉州银行股份有限公司	2009-12-23	总行	城市商业银行	福建泉州
181	B0274H261010001	西安银行股份有限公司	2010-9-21	总行	城市商业银行	陕西西安
182	B0277H313100001	廊坊银行股份有限公司	2008-12-29	总行	城市商业银行	河北廊坊
183	B0278B131000001	瑞典银行有限公司上海分行	2007-5-30	一级分行	外资银行	上海
184	B0282H213010001	河北银行股份有限公司	2009-11-27	总行	城市商业银行	河北石家庄
185	B0283H234010001	合肥科技农村商业银行股份有限公司	2010-10-22	总行	农村商业银行	安徽合肥
186	B0284H251150001	宜宾市商业银行股份有限公司	2007-6-6	总行	城市商业银行	四川宜宾
187	B0286H131000001	华侨银行（中国）有限公司	2007-7-12	总行	外资银行	上海
188	B0288H131000001	三菱东京日联银行（中国）有限公司	2007-6-27	总行	外资银行	上海
189	B0289H244030001	平安银行股份有限公司	2009-1-16	总行	城市商业银行	广东深圳
190	B0290H237040001	枣庄市商业银行股份有限公司	2007-6-28	总行	城市商业银行	山东枣庄
191	B0291B123010001	韩国国民银行股份有限公司哈尔滨分行、苏州分行、广州分行	2008-8-20	一级分行	外资银行	黑龙江哈尔滨、江苏苏州、广东广州
192	B0294H111000001	摩根大通银行（中国）有限公司	2011-3-23	总行	外资银行	北京
193	B0295H215060001	鄂尔多斯农村商业银行股份有限公司	2010-6-4	总行	农村商业银行	内蒙古鄂尔多斯
194	B0296H214070001	晋中市商业银行股份有限公司	2007-8-6	总行	城市商业银行	山西晋中
195	B0297H237090001	泰安市商业银行股份有限公司	2007-8-13	总行	城市商业银行	山东泰安
196	B0299H214030001	阳泉市商业银行股份有限公司	2007-9-7	总行	城市商业银行	山西阳泉
197	B0301H313050001	邢台银行股份有限公司	2010-9-29	总行	城市商业银行	河北邢台
198	B0302H222010001	吉林银行股份有限公司	2007-10-15	总行	城市商业银行	吉林长春
199	B0303B131000001	意大利西雅那银行股份有限公司上海分行	2007-10-18	一级分行	外资银行	上海
200	B0304H111000001	友利银行（中国）有限公司	2010-8-17	总行	外资银行	北京
201	B0305H131000001	华美银行（中国）有限公司	2010-4-12	总行	外资银行	上海
202	B0306H223010001	哈尔滨银行股份有限公司	2007-12-5	总行	城市商业银行	黑龙江哈尔滨
203	B0307H131000001	南洋商业银行（中国）有限公司	2010-5-4	总行	外资银行	上海
204	B0308H131000001	大华银行（中国）有限公司	2008-4-28	总行	外资银行	上海
205	B0309H111000001	韩亚银行（中国）有限公司	2010-10-8	总行	外资银行	北京
206	B0310B131000001	澳大利亚西太平洋银行有限公司上海分行	2007-12-18	一级分行	外资银行	上海
207	B0311H234170001	池州九华农村商业银行股份有限公司	2007-12-20	总行	农村商业银行	安徽池州
208	B0312H111000001	德意志银行（中国）有限公司	2008-11-26	总行	外资银行	北京
209	B0313H212000001	天津滨海农村商业银行股份有限公司	2009-1-6	总行	农村商业银行	天津
210	B0314H264010001	宁夏银行股份有限公司	2010-12-3	总行	城市商业银行	宁夏银川
211	B0316B131000001	俄罗斯外贸银行公开股份公司上海分行	2007-12-28	一级分行	外资银行	上海
212	B0317H251090001	遂宁市商业银行股份有限公司	2008-12-29	总行	城市商业银行	四川遂宁
213	B0319B131000001	埃及国民银行股份公司上海分行	2008-1-23	一级分行	外资银行	上海
214	B0320B131000001	北欧银行瑞典有限公司上海分行	2008-2-19	一级分行	外资银行	上海
215	B0321H144030001	中信银行国际（中国）有限公司	2010-7-20	总行	外资银行	广东深圳
216	B0323H111000001	新韩银行（中国）有限公司	2008-4-28	总行	外资银行	北京
217	B0325H237120001	莱商银行股份有限公司	2008-7-15	总行	城市商业银行	山东莱芜
218	B0330H221130001	朝阳银行股份有限公司	2011-1-28	总行	城市商业银行	辽宁朝阳
219	B0331H313040001	邯郸银行股份有限公司	2010-12-6	总行	城市商业银行	河北邯郸
220	B0333H144030001	大新银行（中国）有限公司	2008-6-18	总行	外资银行	广东深圳
221	B0334H213090001	沧州融信农村商业银行股份有限公司	2008-6-18	总行	农村商业银行	河北沧州
222	B0335H250000001	重庆农村商业银行股份有限公司	2008-6-27	总行	农村商业银行	重庆
223	B0336H352020001	六盘水市商业银行股份有限公司	2008-7-7	总行	城市商业银行	贵州六盘水
224	B0337B144010001	印度巴鲁达银行广州分行	2008-7-7	一级分行	外资银行	广东广州
225	B0338B131000001	印度卡纳拉银行上海分行	2008-7-7	一级分行	外资银行	上海
226	B0340H313060001	保定市商业银行股份有限公司	2008-7-24	总行	城市商业银行	河北保定
227	B0341H111000001	法国兴业银行（中国）有限公司	2010-6-25	总行	外资银行	北京
228	B0342H236010001	南昌银行股份有限公司	2008-9-10	总行	城市商业银行	江西南昌
229	B0343H251180001	雅安市商业银行股份有限公司	2008-12-29	总行	城市商业银行	四川雅安
230	B0344B131000001	西班牙桑坦德银行有限公司上海分行	2008-9-2	一级分行	外资银行	上海
231	B0345H241050001	安阳市商业银行股份有限公司	2008-9-17	总行	城市商业银行	河南安阳
232	B0346H232090001	江苏射阳农村商业银行股份有限公司	2011-1-24	总行	农村商业银行	江苏射阳
233	B0347H232120001	江苏长江商业银行股份有限公司	2008-9-18	总行	城市商业银行	江苏靖江
234	B0348H236040001	九江银行股份有限公司	2008-9-27	总行	城市商业银行	江西九江
235	B0349H245010001	广西北部湾银行股份有限公司	2008-10-14	总行	城市商业银行	广西南宁
236	B0352H264010001	宁夏黄河农村商业银行股份有限公司	2010-10-15	总行	农村商业银行	宁夏银川
237	B0353H236070001	赣州银行股份有限公司	2008-12-10	总行	城市商业银行	江西赣州
238	B0999H111000001	国家开发银行股份有限公司	2008-12-10	总行	国家开发银行	北京
239	B1000H362080001	平凉市商业银行股份有限公司	2008-12-15	总行	城市商业银行	甘肃平凉
240	B1001H222010001	吉林九台农村商业银行股份有限公司	2008-12-16	总行	农村商业银行	吉林九台
241	B1002H241170001	驻马店市商业银行股份有限公司	2009-1-20	总行	城市商业银行	河南驻马店
242	B1003H365280001	库尔勒市商业银行股份有限公司	2010-8-9	总行	城市商业银行	新疆库尔勒
243	B1004H237060001	山东莱州农村商业银行股份有限公司	2009-2-24	总行	农村商业银行	山东莱州
244	B1005H237160001	山东邹平农村商业银行股份有限公司	2009-2-24	总行	农村商业银行	山东邹平
245	B1006H237070001	山东寿光农村商业银行股份有限公司	2009-2-24	总行	农村商业银行	山东寿光
246	B1008H236010001	南昌洪都农村商业银行股份有限公司	2009-3-20	总行	农村商业银行	江西南昌
247	B1009H364020001	石嘴山银行股份有限公司	2009-3-20	总行	城市商业银行	宁夏石嘴山
248	B1012H131000001	三井住友银行（中国）有限公司	2009-4-2	总行	外资银行	上海
249	B1013H313020001	唐山市商业银行股份有限公司	2009-8-11	总行	城市商业银行	河北唐山
250	B1014H352040001	安顺市商业银行股份有限公司	2009-4-13	总行	城市商业银行	贵州安顺
251	B1015H241120001	三门峡市商业银行股份有限公司	2009-5-25	总行	城市商业银行	河南三门峡
252	B1016H313110001	衡水市商业银行股份有限公司	2009-6-3	总行	城市商业银行	河北衡水
253	B1017H112000001	企业银行（中国）有限公司	2009-5-22	总行	外资银行	天津
254	B1018H313090001	沧州银行股份有限公司	2010-7-7	总行	城市商业银行	河北沧州
255	B1019H241100001	许昌银行股份有限公司	2009-6-8	总行	城市商业银行	河南许昌
256	B1020H241110001	漯河市商业银行股份有限公司	2009-6-17	总行	城市商业银行	河南漯河
257	B1021H313080001	承德银行股份有限公司	2009-6-19	总行	城市商业银行	河北承德
258	B1022H131000001	东方汇理银行（中国）有限公司	2010-5-18	总行	外资银行	上海
259	B1023H234050001	安徽马鞍山农村商业银行股份有限公司	2009-6-29	总行	农村商业银行	安徽马鞍山
260	B1024H222010001	长春农村商业银行股份有限公司	2009-7-9	总行	农村商业银行	吉林长春
261	B1026B131000001	南洋商业银行有限公司上海分行	2009-7-24	一级分行	外资银行	上海
262	B1027H261010001	长安银行股份有限公司	2011-3-15	总行	城市商业银行	陕西西安
263	B1028B131000001	日本横滨银行股份有限公司上海分行	2009-8-5	一级分行	外资银行	上海
264	B1029H242010001	武汉农村商业银行股份有限公司	2009-8-29	总行	农村商业银行	湖北武汉
265	B1030H236110001	上饶银行股份有限公司	2009-9-2	总行	城市商业银行	江西上饶
266	B1031H131000001	盘谷银行（中国）有限公司	2009-9-3	总行	外资银行	上海
267	B1032H241160001	周口市商业银行股份有限公司	2009-9-3	总行	城市商业银行	河南周口
268	B1033H215010001	内蒙古银行股份有限公司	2009-9-10	总行	城市商业银行	内蒙古呼和浩特
269	B1035H241070001	新乡银行股份有限公司	2010-10-25	总行	城市商业银行	河南新乡
270	B1036H241010001	郑州银行股份有限公司	2010-10-26	总行	城市商业银行	河南郑州
271	B1037H341030001	河南伊川农村商业银行股份有限公司	2009-10-17	总行	农村商业银行	河南伊川
272	B1039H221140001	辽宁葫芦岛连山农村商业银行股份有限公司	2009-10-9	总行	农村商业银行	辽宁葫芦岛
273	B1041H244010001	广州银行股份有限公司	2009-11-30	总行	城市商业银行	广东广州
274	B1042H232120001	江苏靖江农村商业银行股份有限公司	2009-11-3	总行	农村商业银行	江苏靖江
275	B1043H265400001	新疆汇和银行股份有限公司	2011-1-7	总行	城市商业银行	新疆奎屯
276	B1044H234080001	安庆独秀农村商业银行股份有限公司	2009-11-13	总行	农村商业银行	安徽安庆
277	B1045H341100001	许昌魏都农村商业银行股份有限公司	2009-11-25	总行	农村商业银行	河南许昌
278	B1046B131000001	意大利裕信银行股份有限公司上海分行	2009-12-14	一级分行	外资银行	上海
279	B1047B131000001	澳大利亚澳洲联邦银行公众股份有限公司上海分行	2009-12-3	一级分行	外资银行	上海
280	B1048H244010001	广州农村商业银行股份有限公司	2009-12-8	总行	农村商业银行	广东广州
281	B1049H241140001	商丘市商业银行股份有限公司	2009-12-15	总行	城市商业银行	河南商丘
282	B1051H341150001	河南罗山农村商业银行股份有限公司	2009-12-15	总行	农村商业银行	河南罗山
283	B1052H341150001	河南新县农村商业银行股份有限公司	2009-12-15	总行	农村商业银行	河南新县
284	B1053H251170001	达州市商业银行股份有限公司	2009-12-15	总行	城市商业银行	四川达州
285	B1054H244190001	东莞农村商业银行股份有限公司	2009-12-18	总行	农村商业银行	广东东莞
286	B1055H344060001	佛山顺德农村商业银行股份有限公司	2011-1-20	总行	农村商业银行	广东佛山
287	B1056H223010001	龙江银行股份有限公司	2009-12-21	总行	城市商业银行	黑龙江哈尔滨
288	B1057H341120001	三门峡湖滨农村商业银行股份有限公司	2009-12-22	总行	农村商业银行	河南三门峡
289	B1058H232040001	江苏江南农村商业银行股份有限公司	2009-12-23	总行	农村商业银行	江苏常州
290	B1059H232070001	江苏赣榆农村商业银行股份有限公司	2009-12-25	总行	农村商业银行	江苏赣榆
291	B1062H251010001	成都农村商业银行股份有限公司	2009-12-28	总行	农村商业银行	四川成都
292	B1063H361080001	陕西神木农村商业银行股份有限公司	2009-12-28	总行	农村商业银行	陕西神木
293	B1064H132010001	首都银行（中国）有限公司	2010-1-7	总行	外资银行	江苏南京
294	B1065H131000001	正信银行有限公司	2010-1-11	总行	城市商业银行	上海
295	B1066H234010001	安徽肥西农村商业银行股份有限公司	2010-2-2	总行	农村商业银行	安徽肥西
296	B1067H215060001	鄂尔多斯银行股份有限公司	2011-1-10	总行	城市商业银行	内蒙古鄂尔多斯
297	B1068H215030001	乌海银行股份有限公司	2010-2-10	总行	城市商业银行	内蒙古乌海
298	B1069H232100001	江苏江都农村商业银行股份有限公司	2010-3-8	总行	农村商业银行	江苏江都
299	B1070H232030001	江苏邳州农村商业银行股份有限公司	2010-3-9	总行	农村商业银行	江苏邳州
300	B1071H221050001	本溪市商业银行股份有限公司	2010-4-1	总行	城市商业银行	辽宁本溪
301	B1072H221060001	辽宁凤城农村商业银行股份有限公司	2010-4-27	总行	农村商业银行	辽宁凤城
302	B1073H112000001	外换银行（中国）有限公司	2010-4-28	总行	外资银行	天津
303	B1074H341140001	商丘华商农村商业银行股份有限公司	2010-4-28	总行	农村商业银行	河南商丘
304	B1075H241080001	河南济源农村商业银行股份有限公司	2010-4-30	总行	农村商业银行	河南济源
305	B1076H243010001	湖南浏阳农村商业银行股份有限公司	2010-5-4	总行	农村商业银行	湖南浏阳
306	B1077H343020001	湖南炎陵农村商业银行股份有限公司	2010-5-14	总行	农村商业银行	湖南株洲
307	B1078H341040001	平顶山卫东农村商业银行股份有限公司	2010-5-18	总行	农村商业银行	河南平顶山
308	B1079H232090001	江苏盐城黄海农村商业银行股份有限公司	2010-5-19	总行	农村商业银行	江苏盐城
309	B1080B131000001	荷兰苏格兰皇家银行有限公司上海分行	2010-5-31	一级分行	外资银行	上海
310	B1081H131000001	苏格兰皇家银行（中国）有限公司	2010-5-31	总行	外资银行	上海
311	B1082B131000001	美国富国银行有限公司上海分行	2010-6-3	一级分行	外资银行	上海
312	B1083H212000001	天津农村商业银行股份有限公司	2010-6-11	总行	农村商业银行	天津
313	B1084H241090001	濮阳市商业银行股份有限公司	2010-6-17	总行	城市商业银行	河南濮阳
314	B1085H265220001	哈密市商业银行股份有限公司	2010-6-17	总行	城市商业银行	新疆哈密
315	B1086H235080001	福建上杭农村商业银行股份有限公司	2010-6-25	总行	农村商业银行	福建上杭
316	B1087H245020001	柳州银行股份有限公司	2010-6-25	总行	城市商业银行	广西柳州
317	B1088H344520001	广东揭阳农村商业银行股份有限公司	2011-4-12	总行	农村商业银行	广东揭阳
318	B1089H251150001	四川长宁竹海农村商业银行股份有限公司	2010-7-19	总行	农村商业银行	四川长宁
319	B1090H111000001	蒙特利尔银行（中国）有限公司	2010-7-22	总行	外资银行	北京
320	B1091H234180001	宣城皖南农村商业银行股份有限公司	2010-7-23	总行	农村商业银行	安徽宣城
321	B1092H343110001	湖南江华农村商业银行股份有限公司	2010-9-15	总行	农村商业银行	湖南永州
322	B1093B111000001	美国北美信托银行有限公司北京分行	2010-8-16	一级分行	外资银行	北京
323	B1094H236020001	景德镇农村商业银行股份有限公司	2010-8-12	总行	农村商业银行	江西景德镇
324	B1095H237050001	山东广饶农村商业银行股份有限公司	2010-9-10	总行	农村商业银行	山东广饶
325	B1096H221070001	锦州天桥农村商业银行股份有限公司	2010-9-13	总行	农村商业银行	辽宁锦州
326	B1097H221080001	营口融生农村商业银行股份有限公司	2010-9-25	总行	农村商业银行	辽宁营口
327	B1098H235030001	福建莆田农村商业银行股份有限公司	2010-9-27	总行	农村商业银行	福建莆田
328	B1099H243010001	华融湘江银行股份有限公司	2010-10-8	总行	城市商业银行	湖南长沙
329	B1100H243010001	长沙先导农村商业银行股份有限公司	2010-10-9	总行	农村商业银行	湖南长沙
330	B1101H234040001	淮南淮河农村商业银行股份有限公司	2010-10-13	总行	农村商业银行	安徽淮南
331	B1103H237150001	山东聊城润昌农村商业银行股份有限公司	2010-10-18	总行	农村商业银行	山东聊城
332	B1105H245030001	桂林银行股份有限公司	2010-10-25	总行	城市商业银行	广西桂林
333	B1106H341080001	河南修武农村商业银行股份有限公司	2010-10-28	总行	农村商业银行	河南修武
334	B1107H232020001	江苏宜兴农村商业银行股份有限公司	2010-10-28	总行	农村商业银行	江苏宜兴
335	B1108H232060001	江苏南通农村商业银行股份有限公司	2010-10-28	总行	农村商业银行	江苏南通
336	B1109H241150001	信阳银行股份有限公司	2010-10-28	总行	城市商业银行	河南信阳
337	B1110H234140001	安徽无为农村商业银行股份有限公司	2010-10-28	总行	农村商业银行	安徽无为
338	B1112H341080001	河南孟州农村商业银行股份有限公司	2010-11-11	总行	农村商业银行	河南孟州
339	B1113H341070001	河南辉县农村商业银行股份有限公司	2010-11-15	总行	农村商业银行	河南辉县
340	B1115H262010001	白银市商业银行股份有限公司	2010-11-22	总行	城市商业银行	甘肃白银
341	B1116H241040001	平顶山银行股份有限公司	2010-11-25	总行	城市商业银行	河南平顶山
342	B1118H232060001	江苏如皋农村商业银行股份有限公司	2010-12-6	总行	农村商业银行	江苏如皋
343	B1119H221040001	辽宁沈抚农村商业银行股份有限公司	2011-3-3	总行	农村商业银行	辽宁抚顺
344	B1120H232130001	江苏宿迁民丰农村商业银行股份有限公司	2010-12-8	总行	农村商业银行	江苏宿迁
345	B1123H232100001	江苏扬州农村商业银行股份有限公司	2010-12-14	总行	农村商业银行	江苏扬州
346	B1124H232060001	江苏海门农村商业银行股份有限公司	2010-12-15	总行	农村商业银行	江苏海门
347	B1125H214100001	山西尧都农村商业银行股份有限公司	2010-12-17	总行	农村商业银行	山西临汾
348	B1126H221080001	营口沿海银行股份有限公司	2010-12-17	总行	城市商业银行	辽宁营口
349	B1127B131000001	第一商业银行股份有限公司上海分行	2010-12-20	一级分行	外资银行	上海
350	B1128B131000001	台湾土地银行股份有限公司上海分行	2010-12-20	一级分行	外资银行	上海
351	B1129B131000001	国泰世华商业银行股份有限公司上海分行	2010-12-20	一级分行	外资银行	上海
352	B1130B132010001	彰化商业银行股份有限公司昆山分行	2010-12-20	一级分行	外资银行	江苏昆山
353	B1131B132050001	合作金库商业银行股份有限公司苏州分行	2010-12-20	一级分行	外资银行	江苏苏州
354	B1133H237100001	山东荣成农村商业银行股份有限公司	2010-12-28	总行	农村商业银行	山东荣成
355	B1134H232090001	江苏建湖农村商业银行股份有限公司	2010-12-28	总行	农村商业银行	江苏建湖
356	B1135H323270001	大兴安岭农村商业银行股份有限公司	2010-12-28	总行	农村商业银行	黑龙江大兴安岭
357	B1136H237030001	山东临淄农村商业银行股份有限公司	2010-12-28	总行	农村商业银行	山东淄博
358	B1137H344160001	广东河源农村商业银行股份有限公司	2011-4-22	总行	农村商业银行	广东河源
359	B1138H236020001	景德镇市商业银行股份有限公司	2010-12-30	总行	城市商业银行	江西景德镇
360	B1139H233050001	浙江南浔农村商业银行股份有限公司	2010-12-31	总行	农村商业银行	浙江湖州
361	B1141H241060001	鹤壁银行股份有限公司	2011-1-5	总行	城市商业银行	河南鹤壁
362	B1142H235080001	福建福州农村商业银行股份有限公司	2011-1-10	总行	农村商业银行	福建福州
363	B1143H233060001	浙江绍兴瑞丰农村商业银行股份有限公司	2011-1-11	总行	农村商业银行	浙江绍兴
364	B1144B144030001	华南商业银行股份有限公司深圳分行	2011-1-12	一级分行	外资银行	广东深圳
365	B1145H232120001	江苏姜堰农村商业银行股份有限公司	2011-1-13	总行	农村商业银行	江苏姜堰
366	B1146H323110001	黑河农村商业银行股份有限公司	2011-1-25	总行	农村商业银行	黑龙江黑河
367	B1148H232060001	江苏海安农村商业银行股份有限公司	2011-1-31	总行	农村商业银行	江苏海安
368	B1149H233010001	杭州联合农村商业银行股份有限公司	2011-2-11	总行	农村商业银行	浙江杭州
369	B1150H232110001	江苏镇江农村商业银行股份有限公司	2011-2-18	总行	农村商业银行	江苏镇江
370	B1151H242010001	湖北银行股份有限公司	2011-2-25	总行	城市商业银行	湖北武汉
371	B1152B111000001	美国道富银行有限公司北京分行	2011-3-4	一级分行	外资银行	北京
372	B1153H235050001	泉州农村商业银行股份有限公司	2011-3-1	总行	农村商业银行	福建泉州
373	B1154H343100001	湖南宜章农村商业银行股份有限公司	2011-3-1	总行	农村商业银行	湖南宜章
374	B1155H234110001	滁州皖东农村商业银行股份有限公司	2011-3-9	总行	农村商业银行	安徽滁州
375	B1156H232100001	江苏高邮农村商业银行股份有限公司	2011-3-14	总行	农村商业银行	江苏高邮
376	B1157H251110001	乐山三江农村商业银行股份有限公司	2011-3-16	总行	农村商业银行	西川乐山
377	B1158H235060001	福建漳州农村商业银行股份有限公司	2011-3-18	总行	农村商业银行	福建漳州
378	B1159H232010001	江苏紫金农村商业银行股份有限公司	2011-3-24	总行	农村商业银行	江苏南京
379	B1160H237030001	山东张店农村商业银行股份有限公司	2011-3-25	总行	农村商业银行	山东淄博
380	B1161B132060001	日本名古屋银行股份有限公司南通分行	2011-4-13	一级分行	外资银行	江苏南通
381	B1162H261080001	陕西榆林榆阳农村商业银行股份有限公司	2011-4-14	总行	农村商业银行	陕西榆林
382	B1163H251150001	宜宾翠屏农村商业银行股份有限公司	2011-4-18	总行	农村商业银行	西川宜宾