<?php
/**
 * Created by PhpStorm.
 * User: funson
 * Date: 2014/10/25
 * Time: 10:33
 */

return [
    'STATUS_ACTIVE' => '启用',
    'STATUS_INACTIVE' => '禁用',
    'STATUS_DELETED' => '删除',
    'YES' => '是',
    'NO' => '否',
    'SEX_MALE' => '男',
    'SEX_FEMALE' => '女',
    'MAINTAIN_STATUS_FIRST' => '岗前培训',
    'MAINTAIN_STATUS_REGULAR' => '回炉培训',
    'PROMPT_STATUS' => '请筛选',
    'Please Filter' => '请筛选',
    'Please Select' => '请选择',
    'No Option' => '无',
    
    'Search'=>'查询',
    'Reset'=>'重置',

    'Create ' => '创建',
    'Create' => '创建',
    'Update ' => '更新',
    'Update' => '更新',
    'Delete' => '删除',
    'Cancel'=>'取消',
    'Are you sure you want to delete this item?' => '您确定要删除此项吗？',
    'Login' => '登录',
    'Incorrect username or password.' => '帐号或密码不正确',
    'Home' => '首页',
    'Logout' => '注销',
    'Online' => '在线',
    'Dashboard' => '控制面板',
    'The file "{file}" is not an image.' => '文件 "{file}" 不是一个图像文件。',
    'Hello, {name}' => '你好,{name}',

    'System' => '系统',
    'System Users'=>'系统用户',
    'Create System User'=>'创建系统用户',
    'Settings' => '设置',
    'User' => '用户',
    'Users' => '用户',
    'Role' => '角色',
    'Roles' => '角色',
    'Auth Role' => '角色',
    'Auth Roles' => '角色',
    'Name' => '名称',
    'Orders' => '排序',
    'Description' => '描述',
    'Permissions' => '权限',
    'successfully saved' => '创建成功',
    'The Administrator has all permissions' => '该管理员拥有所有权限',
    'successfully updated' => '更新成功',
    'successfully removed' => '删除成功',
    'still used' => '还在使用',

    'Username' => '账户',
    'Password' => '密码',
    'Repassword' => '确认密码',
    'Remember Me' => '自动登录',
    'Email' => '电子邮箱',
    'Role' => '角色',
    'Status' => '状态',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Create User Id' => '创建用户',
    'Update User Id' => '更新用户',

    'Directly Input Time' => '可直接输入日期，格式：2015-01-01',

    'InterviewManagement' => '面试管理',
    'Interview' => '面试',
    'Agreement' => '签约',
    'Coursewares' => '课件',
    'Comment' => '评论',
    'Tag' => '标签',
    
    'CoursewareManagement' => '课件管理',
    'Exam' => '试题录入',
    'Test' => '考试',
    'OnlineTest' => '线上考试',
    'OfflineTest' => '现场考试',
    
    
    'Categories' => '服务分类',
    'Create Categories' => '创建分类',
    'Update Categories' => '更新分类',
    'Operation' => '操作',
    'go up' => '向上移动',
    'go down' => '向下移动',
    'CategoryManagement' => '服务分类管理',
    'Questions' => '试题管理',
    
    'Create Question'=>'创建试题',
    'Operation Cities'=>'城市管理',
    'Operation And Cities'=>'城市和商圈',
    'Add'=>'增加',
    'Reset List' => '刷新列表',
    'Order Number' => '序号',
    'View Detail' => '查看详情',
    'Look' => '查看',
    'City' => '城市',
    'upline' => '上线',
    'Operation' => '操作',

    'Opened City' => '已开通城市',
    'Add Service' => '添加服务',
    'Set Service' => '设置服务',
    
    'Operation Categories' => '服务品类',
    'Operation And Categories' => '服务项目和品类',
    'Category Types' => '服务项类型',
    
    'Auths'=>'授权项',
    'Create Auth'=>'创建授权项',
    'Update Auth'=>'更新授权项',
    
    'Shops'=>'门店',
    'Create Shop'=>'添加门店',
    'Update Shop'=>'修改门店',
    
    'Shop Managers'=>'小家政',
    'Create Shop Manager'=>'添加小家政',
    'Update Shop Manager'=>'修改小家政',
    'province_name'=>'省份名称',
    'city_name'=>'城市名称',
    'county_name'=>'县（区）名称',
    'town_name'=>'乡镇（街道）名称',
    'Platform' => '平台',
    'Manage' => '管理',
    'Version' => '版本',
    'Advert Position' => '广告位置',
    'List' => '列表',
    'Advert Content' => '广告内容',
    'begin_New_Work'=>'新工作方式的开始...',
    'help'=>'帮助',
    'forget_pwd'=>'忘记密码？',
    'Advert Release' => '广告发布',
    'Release Advert' => '发布广告',
    'Operation Item' => '服务项目管理',
    'Item' => '服务项目',
    'Operation Specs' => '规格管理',
    'Spec' => '规格',
    'release' => '开通',
    
    'Worker Tasks'=>'阿姨任务',

    'Operation Selected Service' => '精品保洁',
];
